﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34003
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "Funcionalidad para autoguardar de My.Settings"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("London Liquid Sky")>  _
        Public Property skin() As String
            Get
                Return CType(Me("skin"),String)
            End Get
            Set
                Me("skin") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property AutoUpdate() As Boolean
            Get
                Return CType(Me("AutoUpdate"),Boolean)
            End Get
            Set
                Me("AutoUpdate") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property UpgradeSettings() As Boolean
            Get
                Return CType(Me("UpgradeSettings"),Boolean)
            End Get
            Set
                Me("UpgradeSettings") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property idEmpresa() As String
            Get
                Return CType(Me("idEmpresa"),String)
            End Get
            Set
                Me("idEmpresa") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ultimoUsuario() As String
            Get
                Return CType(Me("ultimoUsuario"),String)
            End Get
            Set
                Me("ultimoUsuario") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("mcQKhSSzcMP0LrXbbdpmPc67fProwHOjNy/Z/wUmm33TX6tvZYHT0/WCF8w+C+cRjxkhKV7YJvQyFBP/R"& _ 
            "+KcTVM1b8Ac84s6xKWiVUSCSOghB0+9LWoGfI8uhfAjd1Ebwoluam+ufVY3Z6fo9W6ptg==")>  _
        Public Property conLogins() As String
            Get
                Return CType(Me("conLogins"),String)
            End Get
            Set
                Me("conLogins") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Saz\")>  _
        Public Property RutaPerdidos() As String
            Get
                Return CType(Me("RutaPerdidos"),String)
            End Get
            Set
                Me("RutaPerdidos") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property conexion() As String
            Get
                Return CType(Me("conexion"),String)
            End Get
            Set
                Me("conexion") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property conexionLocal() As String
            Get
                Return CType(Me("conexionLocal"),String)
            End Get
            Set
                Me("conexionLocal") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ifFPpYghW1vX383Y3Hs+xxxeLOhKsMXA2koznc2fI2UG1VL4gF5idND1x/wnH6nBanwpJuRKWrwqzbgMw"& _ 
            "jjN0LM9Cu+7AF/onKPAmTAW9d0=")>  _
        Public Property datosMail() As String
            Get
                Return CType(Me("datosMail"),String)
            End Get
            Set
                Me("datosMail") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
        Public Property TiendaActual() As String
            Get
                Return CType(Me("TiendaActual"),String)
            End Get
            Set
                Me("TiendaActual") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property idiomaES() As Boolean
            Get
                Return CType(Me("idiomaES"),Boolean)
            End Get
            Set
                Me("idiomaES") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property usarlector() As Boolean
            Get
                Return CType(Me("usarlector"),Boolean)
            End Get
            Set
                Me("usarlector") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
        Public Property CajaActual() As String
            Get
                Return CType(Me("CajaActual"),String)
            End Get
            Set
                Me("CajaActual") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property FactorPrecio() As Decimal
            Get
                Return CType(Me("FactorPrecio"), Decimal)
            End Get
            Set(value As Decimal)
                Me("FactorPrecio") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
         Global.System.Configuration.DefaultSettingValueAttribute("0.0")> _
 Public Property tipoCambio() As Decimal
            Get
                Return CType(Me("tipoCambio"), Decimal)
            End Get
            Set(value As Decimal)
                Me("tipoCambio") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
        Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
        Global.System.Configuration.DefaultSettingValueAttribute("30")> _
 Public Property ValidezApartado() As String
            Get
                Return CType(Me("ValidezApartado"), String)
            End Get
            Set(value As String)
                Me("ValidezApartado") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property autorizaEntrada() As Boolean
            Get
                Return CType(Me("autorizaEntrada"),Boolean)
            End Get
            Set
                Me("autorizaEntrada") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
       Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
       Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property PorcentajeApartados() As Integer
            Get
                Return CType(Me("PorcentajeApartados"), Integer)
            End Get
            Set(value As Integer)
                Me("PorcentajeApartados") = value
            End Set
        End Property


        <Global.System.Configuration.UserScopedSettingAttribute(), _
      Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
      Global.System.Configuration.DefaultSettingValueAttribute("false")> _
        Public Property Dllrs() As Boolean
            Get
                Return CType(Me("Dllrs"), Boolean)
            End Get
            Set(value As Boolean)
                Me("Dllrs") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
     Global.System.Configuration.DefaultSettingValueAttribute("1")> _
        Public Property Procedencia() As Integer
            Get
                Return CType(Me("Procedencia"), Integer)
            End Get
            Set(value As Integer)
                Me("Procedencia") = value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(), _
   Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
   Global.System.Configuration.DefaultSettingValueAttribute("-1")> _
        Public Property Provee() As Integer
            Get
                Return CType(Me("Provee"), Integer)
            End Get
            Set(value As Integer)
                Me("Provee") = value
            End Set
        End Property

    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Tarahumara.My.MySettings
            Get
                Return Global.Tarahumara.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
